<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutpythontwist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Python-logo-notext.svg.png" type="image/x-icon">
</head>
<body>
    <div id="conteudo">
        <header>
            <h1>About Python</h1>
        </header>
        <nav> &nbsp; </nav>
        <section>
            <h2>Python</h2>
            <div class="texto">
                <p>O Python foi criado em Fevereiro de 1991 e foi desenvolvido por Guido Van Rossum. 
                    A linguagem é de alto nível.</p>
                <a href="https://docs.python.org/pt-br/3/" 
                    target="_blank"
                    >Saiba mais</a>
            </div>
            <figure>
                <img src="img/Python-logo-notext.svg.png"
                    alt="Logo do Python"
                    title="Logo do Python da Wikipedia"
                    width="200"
                    height="200"
                />
                <figcaption>
                    fonte: <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"
                    target="_blank"
                    >Wikipedia</a>
                </figcaption>
            </figure>
        </section>
        <footer>
            <p id="rodape">
                Desenvolvido por Hanna Epelboim Assunção <br/> 
            </p>
        </footer>
    </div>
</body>
</html>